; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform_packages = 
   toolchain-riscv32-esp @ ^3.50100.0
   paltformio/framework-espidf

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-sensor-board
framework = espidf